SemestralniPrace/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SemestralniPrace"
        WindowState="Maximized">
    <Grid>
        <Button Command="{Binding Load_Code}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,40,0">Load</Button>
        <Button Command="{Binding Save_Code}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,100,0">Save</Button>
        <Button Command="{Binding Run_Code}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,160,0">Run</Button>
        <StackPanel Grid.Column="0" Name="a" HorizontalAlignment="Left">
            <TextBox Text="{Binding MujKod}" Name="VstupPole" Margin="10,10,0,20" Width="1650" Height="700" AcceptsReturn="True" TextWrapping="Wrap" AcceptsTab="True" />
            <TextBox Text="{Binding Vystup}" Name="VystupPole" Margin="10,00,0,20" Height="250" AcceptsReturn="True"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Name="Input" HorizontalAlignment="Right">
            <Label Margin="10,90,0,20" HorizontalAlignment="Left">Pocet znaku:</Label>
            <Label Content="{Binding MujKod.Length}" Margin="0,-42,0,0" HorizontalAlignment="Center"></Label>
            <TextBox Name="VystupPoleInput" Width="200" Margin="10,200,30,20"></TextBox>
            <Button Command="{Binding OdeslatInput_OnClick}" Name="OdeslatInput" Margin="10,0,0,0">Ok</Button>
            
        </StackPanel>
    </Grid>
    

</Window>
